# frozen_string_literal: true

source "https://rubygems.org"

# gem "rails"
gem 'curses'
gem 'tty-box'
gem 'discourse_api'
gem 'toml', '~> 0.3.0'

gem "tty-prompt", "~> 0.23.1"

gem "httparty", "~> 0.21.0"
